mysql_url=jdbc:mysql://192.168.1.119:3306/club_log
mysql_root=root
mysql_password=root
server_port=8088
server_timeout=25
server_readidle_time=20
server_writeidle_time=50
server_max_buffer=10240
game=Guoan
##main information
#The sender
from = mirunshiji@163.com
#The receive,and you can set many address separate by comma
to = 291123097@qq.com
#The name of logining mail
username =mirunshiji@163.com
#The password of logining mail
password = liyongqiang12
