log4j.rootLogger=warn, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.logger.org.springframework=info,stdout
#log4j.logger.net.paoding=info
#log4j.logger.org.openamf=info,stdout
#log4j.logger.net.paoding.rose.web.controllers.roseInfo=info


log4j.logger.datalog=info,datalog
log4j.appender.datalog =org.apache.log4j.DailyRollingFileAppender
log4j.logger.datalog.encoding=UTF-8
log4j.appender.datalog.File=/data/chat/LogServer
log4j.appender.datalog.datePattern='_'yyyy-MM-dd'.log'
log4j.appender.datalog.append=true
log4j.appender.datalog.layout=org.apache.log4j.PatternLayout
log4j.appender.datalog.layout.ConversionPattern=%m%n

log4j.logger.serverinfo=info,serverinfo
log4j.appender.serverinfo =org.apache.log4j.DailyRollingFileAppender
log4j.logger.serverinfo.encoding=UTF-8
log4j.appender.serverinfo.File=/data/chat/serverlog
log4j.appender.serverinfo.datePattern='_'yyyy-MM-dd'.log'
log4j.appender.serverinfo.append=true
log4j.appender.serverinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.serverinfo.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss},%6.6r]%-5p[%t]%x(%F:%L) - %m%n

log4j.logger.servererr=debug,servererr
log4j.appender.servererr =org.apache.log4j.DailyRollingFileAppender
log4j.logger.servererr.encoding=UTF-8
log4j.appender.servererr.File=/data/chat/servererr
log4j.appender.servererr.datePattern='_'yyyy-MM-dd'.log'
log4j.appender.servererr.append=true
log4j.appender.servererr.layout=org.apache.log4j.PatternLayout
log4j.appender.servererr.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss},%6.6r]%-5p[%t]%x(%F:%L) - %m%n
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG